---
language: "ruby"
sudo: false
notifications:
  email: false
rvm:
  - "2.2.2"
  - "2.3.3"
  - "2.4.2"
before_install:
  - "gem update --system"
  - "gem install bundler"
script:
  - "bundle install --path=.bundle"
  - "bundle exec rake test"
  - "bundle exec rubocop"
