---
language: "ruby"
sudo: false
notifications:
  email: false
rvm:
  - "2.4.5"
  - "2.5.5"
  - "2.6.2"
before_install:
  - "gem update --system"
  - "gem install bundler"
script:
  - "bundle install --path=.bundle"
  - "bundle exec rake test"
  - "bundle exec rubocop"
after_success:
  - "bundle exec codeclimate-test-reporter"
